:root {
    --primary-color: #031A6B;
    --secondary-color: #033860;
    --accent1-color: #05B2DC;
    --accent2-color: #DDFFF7;
  }

  * {
    max-width: 1000px;
    background-color: var(--accent2-color);
    margin: auto;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--accent1-color);
}

 nav {
    display: flex;
    text-decoration: none;
    justify-content: center;
    background-color: var(--accent1-color);

}

.nav-link {
    margin: 50px;
    font-size: 20px;
    background-color: var(--accent1-color);
}

#logo {
    width: 100px;
}

.hero {
    width: 100%;
    position: relative;
    height: 600px;
}

 div img {
    position: absolute;
    width: 100%;
 }

.raftingh1 {
    position: absolute;
    width: 96%;
    top: 50px;
    text-align: center;
    padding: 20px;
    background-color: rgba(63, 183, 212, 0.4);
    color: var(--accent2-color);
    font-size: 50px;
}

article {
    position: absolute;
    font-size: 20px ;
    bottom: 10%;
    color: var(--accent1-color);
    background-color: rgba(238, 245, 247, 0.4);  
    border-bottom: 10px solid var(--accent1-color);

}

article img {
    position: relative;
    float: right;
    width: 200px;
    height: 135px;
}

article p {
    display: flex;
    height: 135px;
    text-align: center;
    align-items: center;
}

p, h4{
    color: var(--accent1-color);
}

h2 { 
    font-size: 40px;
    color: var(--accent1-color);
}

.images-together {
    color: var(--accent1-color);
}

footer { 
    text-decoration: none;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    align-items: center;
    font-size: 20px;
    }
    
section {
    position: relative;
}

section img {
    width: 100px;
    height: 80px;
}

.history {
    display: flex;
    margin-top: 60px;
    border: 10px solid var(--accent1-color);
    padding: 20px;
}

.historyh2 {
    padding: 20px;
    padding-bottom: 0px;
    border-bottom: 2px solid rgba(4, 197, 250, 0.89);
}

#pright {
    margin-left: 10px;
}

.section-two {
    display: flex;
    flex-direction: column;
}

.adventure {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .images-together {
    display: block; */



/* } */

h1, h2 {
    text-align: center;
    padding: 20px;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    font-size: 40px;
}

.company-info1, .company-info2, .company-info3, .company-info4 {
    padding: 10px;
}

#employee1, #employee2, #employee3 {
    width: 300px;
    height: 200px;
    margin-top: 30px;
    border: 2px solid var(--accent1-color);
}

#employee1 {
    margin-left: 10px;
    margin-right: 14px;
}

#employee2 {
    margin-left: 10px;
    margin-right: 14px;
}

#employee3 {
    margin-left: 10px;
}

form {
    border: 2px solid var(--accent1-color);
    margin-top: 20px;
    padding: 15px;
}

.formp {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 260px;
    margin-bottom: 10px;
}

.formp2 {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-right: 260px;
    margin-bottom: 10px;

}

button {
    margin: 1rem;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--secondary-color);
}


.h1section {
    margin-top: -73px;
    padding-bottom: 70px ;
}

.display-flex-div {
    display: flex;
    padding: 20px;
    display: flex;
    background-color: var(--accent1-color);
    height: 30px;
    color: var(--accent1-color);
    margin-bottom: 30px;
    position: relative;
    height: 300px
}

.display-grid {
    position: absolute;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -160px;
    margin-top: -450px;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 4px solid rgb(106, 206, 198);
}

.img-grid {
    width: 330px;
    height: 220px;
    /* grid-column: 2/3;
    grid-row: 2/3; No funciona el la posicion en el grid, sigue quedandose en la esquina izquierda
    */
    margin-top: 135px;
    border: 5px solid var(--accent1-color);

}

.h2-grid {
    /* grid-column: 1/2;
    grid-row: 1/2; */
    margin-top: -1px;
    background-color: var(--accent2-color);
    color: var(--accent1-color);



}

.trip-p {
    padding-left: 20px;
    padding-top: 10px;
}

.img-grid-2 {
    width: 330px;
    height: 220px;
    /* grid-column: 2/3;
    grid-row: 2/3; No funciona el la posicion en el grid, sigue quedandose en la esquina izquierda
    */
    margin-top: 505px;
    border: 5px solid var(--accent1-color);
}

.h1-main {
    margin-top: 1px;
    border: 4px solid var(--accent2-color);
}

.img-grid-3 {
    width: 330px;
    height: 220px;
    /* grid-column: 2/3;
    grid-row: 2/3; No funciona el la posicion en el grid, sigue quedandose en la esquina izquierda
    */
    margin-top: 875px;
    border: 5px solid var(--accent1-color);
}

.contact {
    width: 300px;
    height: 150px;
    margin-top: 220px;
    margin-left: 570px;
}



.last-div {
    text-align: center;
    border: 4px solid var(--accent1-color);
}

.formpp {
    width: 100%;
    font-size: 20px;
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}